# GuessTheFlag_Game

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/guesstheflag/application/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/em/guesstheflag/application/injection/: ActivityModule.kt
app/src/main/java/com/em/guesstheflag/core/: CheckNetwork.kt  NetworkDialog.kt  Resource.kt
app/src/main/java/com/em/guesstheflag/data/local/: LocalClient.kt
app/src/main/java/com/em/guesstheflag/data/model/: Country.kt
app/src/main/java/com/em/guesstheflag/data/remote/: RetrofitClient.kt  WebService.kt
app/src/main/java/com/em/guesstheflag/domain/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/em/guesstheflag/presentation/: MainViewModel.kt
app/src/main/java/com/em/guesstheflag/ui/: GameFragment.kt  MenuFragment.kt  NetworkConnectionFragment.kt
app/src/main/res/drawable/: button_radius.xml  danger_button.xml  squared_danger_button.xml  success_button.xml
app/src/main/res/font/: agency_fb_bold.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_network_connection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
